extern def sleep(s: Int): Int
extern def putchar(c: Int): Int

def lascamain = print(fact(8))

def test(i) = if i == 30 then 1 else test(i - 1) end
end

def fact(n) = if n == 1 then 1 else n * fact (n - 1) end

def print(x) = do
  val d = depth(x)
  printrec(x, d)
end

def printrec(x, d) = if d == 0 then 0 else do
 	val dd = sqr(d - 1)
 	val digit = x / dd
 	putchar (digit + 48)
 	printrec(x - digit * dd, d - 1)
  end
end

def sqr(x) = if x == 0 then 1 else 10 * sqr(x - 1) end

def depth(x) = if x < 10 then 1 else 1 + depth(x / 10) end