--extern def sleep(s: Int): Int
--extern def putchar(c: Int): Int


def main() =
	let a = println("Hello World!"),
	    b = println("Factorial of 8 is:"),
	    c= print(fact(8))
	in println("")
end

def test(i) =
	if true then 1 else test(i - 1) end
end

def fact(n) =
  if n == 1 then 1 else n * fact(n - 1) end
end

def print(x) =
  let d = depth(x) in printrec(x, d)
end

def printrec(x, d) =
  if d == 0 then 0 else
    let dd = sqr(d - 1),
      digit = x / dd,
      ch = runtimePutchar(digit + 48)
    in printrec(x - digit * dd, d - 1)
  end
end

def sqr(x) =
  if x == 0 then 1 else 10 * sqr(x - 1) end
end

def depth(x) =
  if x < 10 then 1 else 1 + depth(x / 10) end
end
