name:                lasca
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Alexander Nemish
maintainer:          anemish@gmail.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lasca
  other-extensions:     GADTs
  build-depends:        base >=4.6,
                        text,
                        utf8-string,
                        haskeline,
                        process,
                        containers,
                        pretty >=1.1,
                        megaparsec >= 5.0.0,
                        llvm-hs >= 4.0.0.0,
                        llvm-hs-pure >= 4.0.0.0,
                        optparse-applicative,
                        bytestring,
                        murmur-hash,
                        mtl
  Extra-libraries:      lascart
  default-language:     Haskell2010
  hs-source-dirs:       src/main/haskell
  main-is:              Main.hs
  other-modules:        Codegen
                        Emit
                        Infer
                        JIT
                        Lexer
                        Parser
                        Syntax
                        Type

--executable gencode
--  other-extensions:    GADTs
--  build-depends:       base >=4.6
--  default-language:    Haskell2010
--  hs-source-dirs:      src/main/gencode
--  main-is:             GenBench.hs