name:                lasca
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Alexander Nemish
maintainer:          anemish@gmail.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  other-extensions:     GADTs
  build-depends:        base >=4.6,
                        text,
                        utf8-string,
                        haskeline,
                        process,
                        containers,
                        pretty >=1.1,
                        megaparsec >= 5.0.0,
                        lens >= 4.15,
                        llvm-hs >= 4.0.0.0,
                        llvm-hs-pure >= 4.0.0.0,
                        optparse-applicative,
                        bytestring,
                        murmur-hash,
                        mtl
  Extra-libraries:      lascart
  default-language:     Haskell2010
  hs-source-dirs:       src/main/haskell
  exposed-modules:
                        Infer
                        Emit
                        EmitDynamic
                        EmitStatic
                        Codegen
                        JIT
                        Lexer
                        Parser
                        Syntax
                        Type
executable lasca
  other-extensions:     GADTs
  build-depends:        base >=4.6,
                        lasca,
                        text,
                        utf8-string,
                        haskeline,
                        process,
                        containers,
                        pretty >=1.1,
                        megaparsec >= 5.0.0,
                        lens >= 4.15,
                        llvm-hs >= 4.0.0.0,
                        llvm-hs-pure >= 4.0.0.0,
                        optparse-applicative,
                        bytestring,
                        murmur-hash,
                        mtl
  Extra-libraries:      lascart
  default-language:     Haskell2010
  hs-source-dirs:       src/lasca
  main-is:              Main.hs

test-suite lasca-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src/test
  main-is:             Main.hs
  build-depends:       base >=4.6,
                       text,
                       utf8-string,
                       haskeline,
                       process,
                       containers,
--                        pretty >=1.1,
                       megaparsec >= 5.0.0,
                       lens >= 4.15,
--                        llvm-hs >= 4.0.0.0,
--                        llvm-hs-pure >= 4.0.0.0,
                       optparse-applicative,
                       bytestring,
                       murmur-hash,
                       mtl,
                       tasty, tasty-hunit, tasty-smallcheck, tasty-quickcheck,
                       lasca
  ghc-options:         -threaded -rtsopts 
  default-language:    Haskell2010
--executable gencode
--  other-extensions:    GADTs
--  build-depends:       base >=4.6
--  default-language:    Haskell2010
--  hs-source-dirs:      src/main/gencode
--  main-is:             GenBench.hs