name:                lasca
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Alexander Nemish
maintainer:          anemish@gmail.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-extensions:   OverloadedStrings
                        RecordWildCards
                        NamedFieldPuns
                        FlexibleContexts
                        PatternSynonyms
  build-depends:        base >=4.9,
                        text,
                        utf8-string,
                        haskeline,
                        process,
                        containers,
                        pretty >=1.1,
                        megaparsec >= 6.0.0,
                        scientific,
                        lens >= 4.15,
                        llvm-hs >= 5.0.0,
                        llvm-hs-pure >= 5.0.0,
--                        llvm-hs-pretty >= 0.1.0.0,
                        optparse-applicative,
                        bytestring,
                        murmur-hash,
                        directory,
                        filepath,
                        mtl
  Extra-libraries:      lascart
  default-language:     Haskell2010
  hs-source-dirs:       src/main/haskell
  exposed-modules:
                        Compiler
                        Options
                        Infer
                        Desugar
                        Emit
                        EmitCommon
                        EmitDynamic
                        EmitStatic
                        Codegen
                        JIT
                        Lexer
                        Parser
                        Syntax
                        Type
executable lasca
  other-extensions:     GADTs
  build-depends:        base >=4.9,
                        lasca
  Extra-libraries:      lascart
  default-language:     Haskell2010
  hs-source-dirs:       src/lasca
  main-is:              Main.hs

test-suite lasca-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src/test
  main-is:             Main.hs
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.9,
                       lasca,
                       text,
                       utf8-string,
                       megaparsec >= 6.0.0,
                       tasty, tasty-hunit, tasty-smallcheck, tasty-quickcheck
  ghc-options:         -threaded -rtsopts
  default-language:    Haskell2010
--executable gencode
--  other-extensions:    GADTs
--  build-depends:       base >=4.9
--  default-language:    Haskell2010
--  hs-source-dirs:      src/main/gencode
--  main-is:             GenBench.hs