data List a = Nil | Cons(head: a, tail: List a)
data Box a = Box(i: Int)

def empty(l) = match l {
    Nil -> true
    Cons(_, _) -> false
}

def foldl(self: List a, z: b, f: a -> b -> b): b = match self {
    Nil -> z
    Cons(hd, tl) -> f(hd, foldl(tl, z, f))
}

def lengthInner(e, acc) = Box(acc.i + 1)

def length(l) = foldl(l, Box(0), lengthInner).i

def main() = {
    list = Cons("Two", Cons("One", Nil));
    len = list.length;
    println("Hello world! ${list.head}. Is empty: ${list.empty}, length = ${len.toString}");
}