extern def runtimePutchar(d: Any): Any
extern def box(t: Int, ptr: Any): Any
extern def boxInt(d: Int): Any
extern def boxFloat64(d: Float): Any
extern def boxBool(d: Int): Any
extern def boxFunc(d: Int): Any
extern def boxClosure(idx: Int, argc: Int, argv: Any): Any
extern def gcMalloc(size: Int): Any
extern def runtimeBinOp(code: Int, lhs: Any, rhs: Any): Any
extern def runtimeApply(funcs: Any, func: Any, argc: Int, args: Any): Any
extern def initLascaRuntime(): Unit
extern def unbox(ptr: Any, d: Int): Any
extern def println(s: Any): Any
extern def seq(): Any
extern def append(array: Any, v: Any): Any
extern def prepend(array: Any, v: Any): Any
extern def arrayApply(array: Any, i: Any): Any
extern def toString(a: Any): Any