extern def putchard(x: Float): Unit
extern def putInt(d: Int): Unit
extern def runtimePutchar(d: Int): Unit
extern def println(s: String): Unit
--extern def append(array: Array a, v: a): Array a
--extern def prepend(array: Array a, v: a): Array a
extern def arrayApply(array: Array a, i: Int): a
extern def arrayLength(array: Array a): Int
extern def arrayLength32(array: Array a): Int
extern def toString(a: a): String
extern def lasqrt(a: Float): Float
extern def sqrt(a: Float): Float
extern def getArgs(): Array String
extern def toInt(s: String): Int
extern def concat(strings: Array String): String
extern def die(msg: String): Unit
extern def runtimeIsConstr(constr: a, name: String): Bool