module Array

def for(start: Int, end: Int, f: Int -> Int) = {
    if start < end then {
        f(start);
        for(start + 1, end, f);
    } else 0;
}

def returnArray(s) = {
    e = 1;
    for(0, 5, { i ->
        println(e.toString);
        for(i + 1, 5, { j ->
            s;
            println("${i} + ${j} + ${e}");
            0
        });
    });
}

def make(length: Int, init: a): Array a = makeArray(length, init)

def append(fst: Array a, snd: Array a): Array a = arrayAppend(fst, snd)

def testArray() = {
    a = makeArray(10, "a");
    b = makeArray(10, "b");
    println(toString(a));
    println(toString(b));
    println(toString(append(a, b)));
    arrayCopy(b, 0, a, 4, 5);
    println(toString(a));
}


def main() = {
    res = returnArray(3.14);
    testArray();
    println("Hello")
}

