module Data
-- Records
-- Dynamic mode
import Option

data Test = Test(a: Int)

data Point = Point(x: Int, y: Int, z: Test)

data Expr = Ident(n: String) | Num(nm: Int) | No

data StringList = Cons(v: String, tail: StringList) | Nil

def main() = {
    t = Test(3);
    p1 = Point(12, 2, t);
    ident = Ident("test");
    num = Num(1);
    no = No;
    some = Option.Some(1);
    list = Cons("1", Cons("2", Nil));
    println(list.toString);
    println(ident.toString);
    println(ident.n);
    println(no.toString);
    s = p1.x + p1.y - p1.z.a;
    println(toString(s == 11));
    println("Hello")
}

