import Option
import String

B = A

A = foo()

globalString = "I'm the Stig"

def foo() = bar() + baz()

def bar() = 1

def baz() = 2


def quix() = foo()
--import List
def main() = {
--    list = Cons(1, Nil);
--    file = readFile("README.md");
--    println(file);
--    writeFile("test.md", file);
    a = foo();
    b = quix();
    s = Option.Some(1);
    str = Option.map(s, {a -> toString(a + 1)});
    greeting = "Вітаю, Світ!";
    array = greeting.codePoints;
    println(toString(array));
    println(toString(codePointAt(greeting, 2)));
    println("Вітаю, Світ! ${str}")
}
