import String

def main() = {
    test = "Teástuͤ";
    println(toString(codePointAt(test, 0)));
    println(toString(codePointAt(test, 6)));
    String.foreach(test, { cp -> println(cp.toString) });
    println(toString(unicodePoints(test)));
    symbol = "uͤ";
    println(toString(symbol.ord));
    println("length in codepoints = ${codepointsLength(test)}, length in bytes = ${bytesLength(test)}, length in graphemes = ${graphemesLength(test)}");
    res = foldl("12345", 0, { acc, c -> acc + toInt(chr(c)); });
    println(res.toString)
}